<view class="main-view">

  <view class="login-view-bg">
  </view>

  <view class="login-view">
    <view class="ct_title">
      <icon class="iconfont icon-lock" style="color: orange" />
      <text class="login-title">锁帮帮-你身边的开锁专家</text>
    </view>

    <view class="ct-input-border-outer">
      <icon class="iconfont icon-username1 {{phoneImg}}" />
      <input class="ct-input" bindfocus="bindPhoneFocus" bindblur="bindPhoneBlur" type="number" focus="{{phoneFocus}}" value="{{phone}}" maxlength="11" bindinput="bindPhoneInput" placeholder-class="placeholder-hint" placeholder="请输入手机号码" />
    </view>

    <view class="ct-border-bottom {{borderBottomBg}}">
      <view class="ct-border-bottom-inner"></view>
    </view>

    <view class="ct-input-border-outer">
      <icon class="iconfont icon-key1 {{pwdImg}}" />
      <input class="ct-input" bindfocus="bindPwdFocus" bindblur="bindPwdBlur" type="password" focus="{{passwdFocus}}" value="{{passwd}}" bindinput="bindPasswdInput" placeholder-class="placeholder-hint" placeholder="请输入密码" />
    </view>
    <view class="ct-border-bottom {{borderBottomPwdBg}}">
      <view class="ct-border-bottom-inner"></view>
    </view>
    <view class="pwd-btn" bindtap="bindForgetTap">忘记密码？</view>

    <button class="login_btn" bindtap="bindLoginBtnTap">登录</button>

    <view class="ct_title">
      <text class="login-title" style="margin-left: 0rpx">没有账户, </text>
      <text class="login-title" style="color: #FF7F24" bindtap="bindRegisterBtnTap">立即注册</text>
    </view>
    <!-- <button class="register_btn" bindtap="bindRegisterBtnTap">注册</button> -->
    <!-- <text class="forget-text" bindtap="bindForgetTap">忘记密码？</text> -->
  </view>
</view>