@import "../utils/util.wxss";

.main-view {
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  margin: 0rpx;
  padding: 0rpx;
  position: absolute;
  overflow-y: auto;
  background: white;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.userinfo-view-bg {
  padding: 0rpx 0rpx 30rpx 0rpx;
  /* background: #cfd6af; */
  background: white;
  border-radius: 20rpx;
}

.userinfo-title-view {
  /* color: #228b22; */
  color: #FF7F24;
  font-size: 36rpx;
  text-align: center;
}

.userinfo-view {
  padding: 0rpx 30rpx;
  margin-top: 15rpx;
}

.userinfo-view-save {
  clear: left;
  padding: 30rpx;
}

.userinfo-view .userinfo-text {
  width: 100%;
  color: black;
  padding: 20rpx 0rpx;
  display: block;
  font-size: 32rpx;
}

.userinfo-view .userinfo-input {
  width: 95%;
  padding: 20rpx;
  font-size: 32rpx;
  background: ghostwhite;
  border-radius: 10rpx;
}

.userinfo-image-list .userinfo-image, .userinfo-image-list .userinfo-image-plus {
  float: left;
  width: 180rpx;
  height: 180rpx;
  margin: 10rpx;
  padding: 0rpx;
  text-align: center;
  background: ghostwhite;
}

.userinfo-image-list .userinfo-image {
  position: relative;
}

.userinfo-image-list .userinfo-image-plus {
  border: 1px solid white;
  line-height: 180rpx;
}

.userinfo-image-list .userinfo-image .userinfo-image-minus {
  top: 0rpx;
  left: 140rpx;
  width: 40rpx;
  height: 40rpx;
  z-index: 100;
  position: absolute;
  vertical-align: top;
}

.userinfo-image-list .userinfo-image .userinfo-image-image {
  top: 0rpx;
  left: 0rpx;
  width: 180rpx;
  height: 180rpx;
  z-index: 10;
  position: absolute;
}

.userinfo-image-list .userinfo-image .userinfo-image-image image {
  width: 180rpx;
  height: 180rpx;
}
.ct-save-btn {
  width: 100%;
  height: 90rpx;
  background: orange;
  color: white;
  font-size: 40rpx;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 40rpx;
}
.ct-save-btn:hover {
  background: #FF7F24;
}

