<view class="main_view">

  <view class="info_view">
    <view class="infon_text">订单号：{{userOrder.order_no}}</view>
    <view class="infon_text"  hidden='{{!hasGuarantee}}'>保修时间：{{userOrder.guarantee + (userOrder.guarantee_date_type == '1'?'月':'年')}}</view>
    <view class="infon_text">创建时间：{{userOrder.create_time}}</view>
    <view class="infon_text">服务类别：{{userOrder.service_type_name}}-{{userOrder.service_item}}</view>
    <view class="infon_text">服务地址：{{userOrder.service_address}}</view>
  </view>

  <view class="title_text"></view>
  <view class="info_view">
    <view class="infon_text">下单顾客：{{userOrder.user_name}}</view>
    <view class="infon_text">订单总价：{{userOrder.service_price}}</view>
    <view class="infon_text">服务时间：{{userOrder.service_time_describe}}</view>
  </view>


  <view class="title_text"></view>
  <view class="info_view">
    <view class="infon_text">支付总额：{{userOrder.service_price}}</view>
    <view class="infon_text">支付方式：在线支付</view>
  </view>

  <view class="title_text"></view>
  <!-- 猫眼展示 -->
  <view class="air_container">
    <view class="mv_item" wx:for="{{selectPicAr}}" wx:key="index" data-id="{{index}}" data-type="open" catchtap="seeMovieInfo">
      <view class="mv_pic">
        <image src="{{item}}" mode="scaleToFit" class="pic" ></image>
      </view>
    </view>
  </view>
</view>